is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestMisFunciones
build_property.ProjectDir = D:\U.T.N\Repositorios Github\Tps_Laboratorio_II\TP_04\Bizzera.Leandro.2D.TPFinal\TestMisFunciones\
